spring.jackson.deserialization.fail-on-unknown-properties=false
spring.jackson.default-property-inclusion=non-null
spring.jackson.property-naming-strategy=SNAKE_CASE
spring.jackson.mapper.ACCEPT_CASE_INSENSITIVE_ENUMS = true 
